# Port for the server
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/your_database_name

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Admin Passcode for dashboard access
ADMIN_PASSCODE=your_admin_passcode

# Email configuration for Contact form (e.g., Gmail)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Google Login Configuration (Optional)
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
